<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title><---DevLayouts</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.10/css/ripples.min.css"/>
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

<div id="my-header" style="">
	<img src="img/header.png" alt="" style="max-width: 100%">
</div>
<div id="my-content" class="main-page">

	<div class="container">
		<div class="row">
			<div class="col">
				<h1 class="h1 head-main">
					Грузоперевозки из Москвы по области
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12 content-table">
				<table cellspacing="0" width="100%" class="table-responsive">
					<thead>
					<tr>
						<th scope="col">
							Населённый пункт
						</th>
						<th scope="col">
							Расстояние
						</th>
						<th scope="col">
							Время в пути
						</th>
						<th scope="col">
							Стоимость
						</th>
						<th scope="col">
							Ссылка
						</th>
					</tr>
					</thead>
					<tbody>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					<tr class="trPosition">
						<th data-label="
Населённый пункт" valign="center"><span class="color-item">
							<div class="logo-b">
								<div class="img-logo">
									<img src="img/gerb.png" alt="">
								</div>
								<div class="txt">
									Агеево (Тульская область)
								</div>
							</div>
						</span></th>
						<th data-label="Расстояние"><span class="color-item red">250 км.</span></th>
						<th data-label="Время в пути"><span class="color-item red">3 часа</span></th>
						<th data-label="Стоимость"><span class="color-item red">от 8 000 руб.</span></th>
						<th data-label="Ссылка"><span class="color-item red">
							<a href="" class="btn-accent">Подробнее</a>
						</span></th>
					</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-xs-12">
				<div class="content-text">
					<h2 class="western" align="CENTER"><span style="font-family: Arial,sans-serif; color: #000000; font-size: 22px; font-weight: 700;" face="Arial, sans-serif"><span size="4">«Бычок» заказать недорого в ТК Автовозов</span> </span></h2>
					<p style="margin-bottom: 0cm; background: #ffffff none repeat scroll 0% 0%;" align="JUSTIFY"><span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">Для проведения переезда в компании Автовозов доступен в аренду </span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">автомобиль ЗИЛ бычок 3 тонны</span> </span> </span> <span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">, который рассчитан на перевоз габаритных грузов. Транспорт может предоставляться как в сопровождении водителя, так и без него.<br>В столице крайне популярны </span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">грузоперевозки машиной бычок. Москва</span> </span> </span> <span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4"> – мегаполис, в котором необходимость переездов возникает ежеминутно. Бычок – автомобиль, который позволяет эффективно справляться с доставкой мебели, техники и иного имущества в условиях загруженности дорог.<br>Воспользовавшись удобной <span style="color: #000000;"><a href="/%D1%80%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD/" style="color: #000000;">формой подачи заявки</a></span>, вы можете <span style="color: #000000;">заказать </span> </span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">бычок по Москве</span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4"><span style="color: #000000;"> в почасовую аренду</span> по выгодному тарифу. Стоимость услуг ТК Автовозов является одной из самых низких на отечественном рынке. Возможность заказа сборщиков мебели и такелажников по оптимальным ценам также является значимым преимуществом компании в сравнении с конкурентами. <br> </span> </span> </span> <span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">Машина Бычок позволяет транспортировать груз высотой 2 и длиной 5 метров, весом до 3 тонн. Такая вместительность делает возможной перевозки в автомобиле таких габаритных предметов, как диван или холодильник.<br>Заказав </span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">ЗИЛ бычок</span> </span> </span> <span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4"> в аренду с водителем в ТК Автовозов, вы принимаете верное решение о выборе исполнителя транспортных услуг. Мы любим свою работу и относимся с ней с максимальной долей ответственности. Никаких простоев грузчиков! Никаких задержек транспорта! Своевременное выполнение запланированных работ – залог успеха нашей коммерческой деятельности.<br><br><span style="color: #000000;"><a href="/%D0%93%D1%80%D1%83%D0%B7%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B7%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%B5-3-%D1%82%D0%BE%D0%BD%D0%BD%D1%8B/" style="color: #000000;"> </a></span> <br> <br> </span> </span> </span></p>				</div>
			</div>
		</div>
	</div>


	<div class="container">
		<div class="row">
			<div class="col-12">
				<h1 class="h1 head-main">
					Грузоперевозки из Москвы в Агеево (Тульская область)
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="gerb-c order-2 order-lg-0 col-12 col-lg-4 d-flex flex-column align-items-center justify-content-between">
				<div class="img-c">
					<img src="img/gerb.png" alt="">
					<div class="h2">
						Агеево (Тульская область)
					</div>
				</div>

			</div>
			<div class="col-12 order-0 order-lg-1 col-lg-4 auto-slider">
				<div class="title-h text-center">
					Выберите автомобиль
				</div>
				<!--
					для того чтобы узнать какое авто выбранно
					$('.brand-slider').find('.slick-current').data().auto
				-->
				<div class="brand-slider">
					<div class="item d-flex align-items-center flex-column" data-auto="auto1">
						<div class="prev" style="background-image: url('img/auto.png')">

						</div>
						<div class="content">
							<b>Газель тент до 1.5 тонн</b>
							<div class="price">
								<b>7 850 руб.</b>
							</div>
						</div>
					</div>
					<div class="item d-flex align-items-center flex-column" data-auto="auto2">
						<div class="prev" style="background-image: url('img/auto.png')">

						</div>
						<div class="content">
							<b>Камаз до 15 тонн</b>
							<div class="price">
								<b>17 850 руб.</b>
							</div>
						</div>
					</div>
					<div class="item d-flex align-items-center flex-column" data-auto="auto3">
						<div class="prev" style="background-image: url('img/auto.png')">

						</div>
						<div class="content">
							<b>Зил до 5 тонн</b>
							<div class="price">
								<b>10 850 руб.</b>
							</div>
						</div>
					</div>

				</div>
				<div class="clicbait">
					Оставьте заявку и получите <b>индивидуальную скидку</b>
					<button class="btn-accent">
						Позвоните мне и все расчитайте
					</button>
				</div>
			</div>
			<div class="col-12 order-1  col-lg-4">
				<div class="route-cont">
					<div class="item">
						<div class="svg-cont">
							<?xml version="1.0" encoding="iso-8859-1"?>
							<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
<g>
	<path d="M21.021,28.977C18.75,26.412,15.722,25,12.493,25s-6.257,1.412-8.527,3.977c-4.612,5.211-4.612,13.688,0,18.899
		l8.527,9.633l8.527-9.633C25.633,42.665,25.633,34.188,21.021,28.977z M19.523,46.55l-7.029,7.941L5.464,46.55
		c-3.966-4.479-3.966-11.768,0-16.247C7.349,28.173,9.846,27,12.493,27s5.145,1.173,7.029,3.303
		C23.488,34.782,23.488,42.07,19.523,46.55z"/>
	<path d="M48.747,24.507l6.464-7.286c3.478-3.92,3.478-10.296,0-14.216C53.491,1.067,51.195,0,48.746,0
		c-2.448,0-4.744,1.067-6.464,3.005c-3.478,3.92-3.478,10.296,0,14.216L48.747,24.507z M43.778,4.333
		C45.113,2.828,46.877,2,48.746,2c1.87,0,3.634,0.828,4.969,2.333c2.828,3.187,2.828,8.373,0,11.56l-4.968,5.601l-4.969-5.601
		C40.95,12.706,40.95,7.52,43.778,4.333z"/>
	<path d="M52.604,54.517c-0.539-0.121-1.074,0.217-1.195,0.756c-0.115,0.51-0.338,0.979-0.663,1.392
		c-0.341,0.434-0.267,1.063,0.168,1.404c0.184,0.144,0.401,0.214,0.617,0.214c0.297,0,0.59-0.131,0.787-0.382
		c0.504-0.64,0.864-1.396,1.042-2.188C53.481,55.173,53.143,54.638,52.604,54.517z"/>
	<path d="M31.995,31c-0.433-0.001-0.854-0.078-1.252-0.23c-0.512-0.195-1.093,0.062-1.291,0.578
		c-0.196,0.516,0.063,1.094,0.578,1.291c0.626,0.238,1.285,0.36,1.963,0.361h0.357c0.553,0,1-0.447,1-1s-0.447-1-1-1H31.995z"/>
	<path d="M29.621,24.676c0.181,0,0.363-0.049,0.528-0.151c0.443-0.276,0.933-0.445,1.454-0.503c0.549-0.061,0.945-0.555,0.885-1.104
		s-0.551-0.941-1.104-0.885c-0.822,0.091-1.594,0.357-2.294,0.794c-0.469,0.292-0.611,0.909-0.319,1.378
		C28.961,24.509,29.287,24.676,29.621,24.676z"/>
	<path d="M18.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S18.616,58,18.064,58z"/>
	<path d="M35.993,40c-0.086,0-0.171,0.002-0.256,0.006c-0.552,0.022-0.98,0.488-0.958,1.04c0.021,0.538,0.465,0.959,0.998,0.959
		c0.014,0,0.028,0,0.042-0.001L37.778,42c0.553,0,1-0.447,1-1s-0.447-1-1-1H35.993z"/>
	<path d="M35.493,24h2c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1S34.94,24,35.493,24z"/>
	<path d="M47.778,40c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H47.778z"/>
	<path d="M51.351,32c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C50.903,33,51.351,32.553,51.351,32z"/>
	<path d="M41.778,42h2c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1S41.226,42,41.778,42z"/>
	<path d="M43.493,24c0.553,0,1-0.447,1-1s-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1H43.493z"/>
	<path d="M36.351,31c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1s-0.447-1-1-1H36.351z"/>
	<path d="M45.351,32c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C44.903,33,45.351,32.553,45.351,32z"/>
	<path d="M59.426,35.632c-0.088-0.546-0.603-0.919-1.146-0.829c-0.546,0.087-0.917,0.601-0.829,1.146
		c0.028,0.178,0.044,0.359,0.042,0.552c0,0.336-0.048,0.668-0.142,0.988c-0.155,0.53,0.148,1.086,0.679,1.241
		c0.094,0.027,0.188,0.04,0.281,0.04c0.433,0,0.832-0.282,0.96-0.719c0.147-0.503,0.222-1.024,0.222-1.543
		C59.495,36.22,59.473,35.925,59.426,35.632z"/>
	<path d="M42.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S42.616,58,42.064,58z"/>
	<path d="M36.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S36.616,58,36.064,58z"/>
	<path d="M47.065,50c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C46.617,51,47.065,50.553,47.065,50z"/>
	<path d="M41.065,50c0-0.553-0.447-1-1-1h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2C40.617,51,41.065,50.553,41.065,50z"/>
	<path d="M47.993,58h-1.93c-0.553,0-1,0.447-1,1s0.447,1,1,1l1.971-0.001l0.029-1v1c0.553,0,0.965-0.447,0.965-1
		C49.028,58.447,48.546,58,47.993,58z"/>
	<path d="M51.531,52.719c0.216,0,0.435-0.07,0.617-0.214c0.435-0.342,0.509-0.971,0.168-1.404c-0.503-0.639-1.152-1.167-1.879-1.528
		c-0.497-0.247-1.095-0.044-1.341,0.45c-0.246,0.495-0.044,1.095,0.45,1.341c0.463,0.229,0.877,0.566,1.197,0.974
		C50.941,52.588,51.234,52.719,51.531,52.719z"/>
	<path d="M55.345,39.729C54.916,39.909,54.462,40,53.993,40h-0.215c-0.553,0-1,0.447-1,1s0.447,1,1,1h0.215
		c0.736,0,1.451-0.144,2.125-0.427c0.51-0.214,0.749-0.8,0.535-1.309C56.44,39.755,55.85,39.515,55.345,39.729z"/>
	<path d="M28.029,29.855c0.524-0.173,0.81-0.738,0.638-1.263c-0.115-0.351-0.174-0.718-0.174-1.088
		c0.001-0.151,0.01-0.302,0.028-0.449c0.069-0.548-0.319-1.049-0.867-1.117c-0.565-0.063-1.049,0.321-1.117,0.867
		c-0.028,0.226-0.043,0.456-0.044,0.694c0,0.588,0.092,1.166,0.273,1.718c0.139,0.421,0.53,0.688,0.95,0.688
		C27.82,29.905,27.926,29.89,28.029,29.855z"/>
	<path d="M24.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S24.616,58,24.064,58z"/>
	<path d="M34.122,50.594c0.38,0,0.742-0.217,0.91-0.584c0.229-0.503,0.009-1.096-0.493-1.325c-0.469-0.215-0.894-0.538-1.228-0.936
		c-0.356-0.423-0.986-0.478-1.409-0.122c-0.423,0.355-0.478,0.986-0.122,1.409c0.524,0.623,1.19,1.131,1.927,1.467
		C33.842,50.564,33.983,50.594,34.122,50.594z"/>
	<path d="M56.746,31.738c-0.714-0.414-1.494-0.657-2.317-0.722c-0.549-0.04-1.032,0.367-1.075,0.919
		c-0.043,0.551,0.368,1.032,0.919,1.075c0.522,0.041,1.017,0.195,1.47,0.458c0.158,0.092,0.331,0.135,0.501,0.135
		c0.345,0,0.681-0.179,0.866-0.498C57.387,32.628,57.224,32.016,56.746,31.738z"/>
	<path d="M30.064,58h-2c-0.553,0-1,0.447-1,1s0.447,1,1,1h2c0.553,0,1-0.447,1-1S30.616,58,30.064,58z"/>
	<path d="M32.555,44.839c0.099-0.514,0.307-0.989,0.619-1.413c0.327-0.444,0.232-1.07-0.213-1.398
		c-0.445-0.326-1.07-0.232-1.398,0.213c-0.489,0.666-0.817,1.413-0.973,2.222c-0.104,0.542,0.251,1.066,0.794,1.171
		c0.063,0.012,0.127,0.018,0.189,0.018C32.043,45.65,32.462,45.317,32.555,44.839z"/>
	<path d="M48.993,15c3.032,0,5.5-2.468,5.5-5.5S52.025,4,48.993,4s-5.5,2.468-5.5,5.5S45.961,15,48.993,15z M48.993,6
		c1.93,0,3.5,1.57,3.5,3.5s-1.57,3.5-3.5,3.5s-3.5-1.57-3.5-3.5S47.064,6,48.993,6z"/>
	<path d="M12.493,31c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6S15.802,31,12.493,31z M12.493,41c-2.206,0-4-1.794-4-4
		s1.794-4,4-4s4,1.794,4,4S14.699,41,12.493,41z"/>
</g>
</svg>

						</div>
						<div class="txt">
							<b>Расстояние:</b> 250 км
						</div>
					</div>
					<div class="item">
						<div class="svg-cont">
							<?xml version="1.0" encoding="iso-8859-1"?>
							<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
							<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
								 viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve">
								<g>
									<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30
										S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z"/>
									<path d="M31,26.021V15.879c0-0.553-0.448-1-1-1s-1,0.447-1,1v10.142c-1.399,0.364-2.494,1.459-2.858,2.858H19c-0.552,0-1,0.447-1,1
										s0.448,1,1,1h7.142c0.447,1.72,2,3,3.858,3c2.206,0,4-1.794,4-4C34,28.02,32.72,26.468,31,26.021z M30,31.879c-1.103,0-2-0.897-2-2
										s0.897-2,2-2s2,0.897,2,2S31.103,31.879,30,31.879z"/>
									<path d="M30,9.879c0.552,0,1-0.447,1-1v-1c0-0.553-0.448-1-1-1s-1,0.447-1,1v1C29,9.432,29.448,9.879,30,9.879z"/>
									<path d="M30,49.879c-0.552,0-1,0.447-1,1v1c0,0.553,0.448,1,1,1s1-0.447,1-1v-1C31,50.326,30.552,49.879,30,49.879z"/>
									<path d="M52,28.879h-1c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S52.552,28.879,52,28.879z"/>
									<path d="M9,28.879H8c-0.552,0-1,0.447-1,1s0.448,1,1,1h1c0.552,0,1-0.447,1-1S9.552,28.879,9,28.879z"/>
									<path d="M44.849,13.615l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
										s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S45.24,13.225,44.849,13.615z"/>
									<path d="M14.444,44.021l-0.707,0.707c-0.391,0.391-0.391,1.023,0,1.414c0.195,0.195,0.451,0.293,0.707,0.293
										s0.512-0.098,0.707-0.293l0.707-0.707c0.391-0.391,0.391-1.023,0-1.414S14.834,43.631,14.444,44.021z"/>
									<path d="M45.556,44.021c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293
										s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L45.556,44.021z"/>
									<path d="M15.151,13.615c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l0.707,0.707c0.195,0.195,0.451,0.293,0.707,0.293
										s0.512-0.098,0.707-0.293c0.391-0.391,0.391-1.023,0-1.414L15.151,13.615z"/>
								</g>
							</svg>
						</div>
						<div class="txt">

							<b>Время в пути:</b> 3 часа
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-xs-12">
				<div class="content-text">
				 	<h2 class="western" align="CENTER"><span style="font-family: Arial,sans-serif; color: #000000; font-size: 22px; font-weight: 700;" face="Arial, sans-serif"><span size="4">«Бычок» заказать недорого в ТК Автовозов</span> </span></h2>
					<p style="margin-bottom: 0cm; background: #ffffff none repeat scroll 0% 0%;" align="JUSTIFY"><span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">Для проведения переезда в компании Автовозов доступен в аренду </span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">автомобиль ЗИЛ бычок 3 тонны</span> </span> </span> <span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">, который рассчитан на перевоз габаритных грузов. Транспорт может предоставляться как в сопровождении водителя, так и без него.<br>В столице крайне популярны </span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">грузоперевозки машиной бычок. Москва</span> </span> </span> <span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4"> – мегаполис, в котором необходимость переездов возникает ежеминутно. Бычок – автомобиль, который позволяет эффективно справляться с доставкой мебели, техники и иного имущества в условиях загруженности дорог.<br>Воспользовавшись удобной <span style="color: #000000;"><a href="/%D1%80%D0%B0%D1%81%D1%87%D0%B5%D1%82-%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD/" style="color: #000000;">формой подачи заявки</a></span>, вы можете <span style="color: #000000;">заказать </span> </span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">бычок по Москве</span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4"><span style="color: #000000;"> в почасовую аренду</span> по выгодному тарифу. Стоимость услуг ТК Автовозов является одной из самых низких на отечественном рынке. Возможность заказа сборщиков мебели и такелажников по оптимальным ценам также является значимым преимуществом компании в сравнении с конкурентами. <br> </span> </span> </span> <span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">Машина Бычок позволяет транспортировать груз высотой 2 и длиной 5 метров, весом до 3 тонн. Такая вместительность делает возможной перевозки в автомобиле таких габаритных предметов, как диван или холодильник.<br>Заказав </span> </span> </span> <span style="color: #000000;"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4">ЗИЛ бычок</span> </span> </span> <span style="color: #000000;" color="#000000"><span style="font-family: Arial,sans-serif;" face="Arial, sans-serif"><span style="font-size: large;" size="4"> в аренду с водителем в ТК Автовозов, вы принимаете верное решение о выборе исполнителя транспортных услуг. Мы любим свою работу и относимся с ней с максимальной долей ответственности. Никаких простоев грузчиков! Никаких задержек транспорта! Своевременное выполнение запланированных работ – залог успеха нашей коммерческой деятельности.<br><br><span style="color: #000000;"><a href="/%D0%93%D1%80%D1%83%D0%B7%D0%BE%D0%BF%D0%B5%D1%80%D0%B5%D0%B2%D0%BE%D0%B7%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%9C%D0%B0%D1%88%D0%B8%D0%BD%D0%B5-3-%D1%82%D0%BE%D0%BD%D0%BD%D1%8B/" style="color: #000000;"> </a></span> <br> <br> </span> </span> </span></p>				</div>
			</div>
		</div>
	</div>



</div>

<div id="my-footer">

</div>


<!--Modal for all pages start-->
<div data-fancybox="" data-src="#consult">
	<div id="consult" class="" style="display: none">
		<div class="container ">
			<div class="row">
				<div class="col-12 ">
					<!--start callback_form-->
					<p>
						<b>Привет, Мы Marketminer!</b> <br>
						Мы здесь что бы помочь Вам с реализацией и развитием Вашего проекта! Оставьте свои контактные данные и мы свяжемся с вами.
					</p>
					<form >
						<input type="hidden" name="theme" value="Заявка на обратный звонок на странице Главная">
						<label for="name">Как вас зовут?</label>
						<input type="text" id="name" name="name">

						<label for="phone">Ваш контактный номер?</label>
						<input type="tel" id="phone" name="phone">

						<label for="callDate">Удобное дата и время для звонка (по Москве)</label>
						<input type="text" id="callDate" name="callDate" class="datepick">

						<label for="callDate">Ваш контактный E-mail</label>
						<input type="email" name="email">

						<p style="font-size: 12px">
							Нажимая "Отправить", Я подтверждаю, что ознакомлен с <a href="" target="_blank">политикой конфиденциальности</a> и даю согласие на обработку своих персональных данных.
						</p>
						<button type="" name="callback_form" class="btn-accent" value="Заказать">Отправить</button>
					</form>
					<!--start callback_form-->
				</div>
			</div>
		</div>
		<div class="client-msg-cont">
			<p id="err-sale-msg2" class="client-msg" style="color: red">Введите корректные данные</p>
			<p id="err-order-msg2" class="client-msg" style="color: red">Согласитесь с политикой конфиденциальности и примите пользовательское соглашение</p>
		</div>
	</div>
</div>
<!--Modal for all pages end-->

<!--For all pages START-->
<link rel="stylesheet" href="css/main.min.css">
<script src="js/scripts.min.js"></script>
<script src="js/common.js"></script>
<!--For all pages END-->
<!--For this pages START-->

<!--For this pages END-->

<script>
	/*For this page START*/
	brandSliderInit();
	/*For this page END*/

	/*For all pages START*/
	$(function() {

	});
	/*For all pages END*/
</script>

</body>
</html>
