@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .route-cont
    flex-direction: row
    min-height: unset
    background: $grey-l
    margin-top: 30px
    flex-wrap: wrap
    .item
      .svg-cont
        display: none
      .txt
        padding: 0px 5px
/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .content
    table
      overflow-x: scroll
      width: 100%
      display: block
      tbody
        display: block
        min-width: 500px
        width: 100%
/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .h1
    font-size: 21px
    line-height: 1.3
  .gerb-c
    .img-c
      min-height: unset
      flex-direction: row
      justify-content: space-around
      padding: 15px 0px
      border-bottom: 1px solid $grey
      img
        max-width: 50px
      .h2
        font-size: 16px
        text-align: center
  table.table-responsive:not(.info-proj)
    border: 0
    caption
      font-size: 1.3em
    thead
      border: none
      clip: rect(0 0 0 0)
      height: 1px
      margin: -1px
      overflow: hidden
      padding: 0
      position: absolute
      width: 1px
    tr
      display: block
      margin-bottom: .625em
    th
      border-bottom: 1px solid #ddd
      font-size: .8em
      text-align: right
      display: flex
      justify-content: space-between
      &:before
        content: attr(data-label)
        float: left
        font-weight: bold
        text-transform: uppercase
        line-height: 29px
        min-height: 30px
        display: flex
        align-items: center
      &:nth-child(odd)
        background: #f7f7f7!important
    tbody tr th:first-child
      text-align: right
      padding-left: 10px
      line-height: 42px
      background: #c7c8ca!important
    .color-item
      width: 50%
      line-height: 29px
      display: flex
      align-items: center
      justify-content: left
    .img-logo
      display: none
    .logo-b
      .txt
        padding: 0 5px
        line-height: 1.5
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/
/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/



/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/

